# BYJU-s-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sample.headlinesbyjusassignment.di.database.AssignmentDatabase/: 1.json
app/src/androidTest/java/com/sample/headlinesbyjusassignment/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/headlinesbyjusassignment/: AppController.kt  MainActivity.kt
app/src/main/java/com/sample/headlinesbyjusassignment/data/: HeadlinesRepository.kt
app/src/main/java/com/sample/headlinesbyjusassignment/data/network/: HeadlinesRemoteDataSource.kt
app/src/main/java/com/sample/headlinesbyjusassignment/di/database/: ArticleDao.kt  AssignmentDatabase.kt  DatabaseModule.kt  SourceTypeConverter.kt
app/src/main/java/com/sample/headlinesbyjusassignment/di/network/: NetworkModule.kt  RestInterface.kt
app/src/main/java/com/sample/headlinesbyjusassignment/model/: Article.kt  Error.kt  HeadlinesResponse.kt  Result.kt  Source.kt
app/src/main/java/com/sample/headlinesbyjusassignment/network/: NetworkModule.kt  RestInterface.kt
app/src/main/java/com/sample/headlinesbyjusassignment/ui/: MainActivity.kt
app/src/main/java/com/sample/headlinesbyjusassignment/ui/headlines/: HeadlinesActivity.kt  HeadlinesAdapter.kt  HeadlinesViewModel.kt
app/src/main/java/com/sample/headlinesbyjusassignment/ui/headlinesdetail/: HeadlinesDetailActivity.kt
app/src/main/java/com/sample/headlinesbyjusassignment/util/: ConstantHelper.kt  DateFormatter.kt  ErrorUtils.kt  NetworkConnection.kt
app/src/main/res/drawable/: bg_back_arrow.xml  cardview_shadow.xml  image_shadow.xml  ripple.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/sample/headlinesbyjusassignment/: ExampleUnitTest.kt
app/src/test/java/com/sample/headlinesbyjusassignment/database/: DatabaseApiTest.kt
app/src/test/java/com/sample/headlinesbyjusassignment/network/: NetworkApiTest.kt
app/src/test/java/com/sample/headlinesbyjusassignment/util/: DateFormatterTest.kt  TestUtil.kt
app/src/test/resources/api-response/: sample.json
gradle/wrapper/: gradle-wrapper.properties
